module qsnapper 1.3.0;

########################################
# qSnapper SELinux Policy Module
#
# This module provides Mandatory Access Control (MAC) for qSnapper,
# a Qt6/QML GUI application for managing Btrfs/Snapper filesystem snapshots.
#
# Architecture:
#   - qsnapper_t: GUI application domain (unprivileged user)
#   - qsnapper_dbus_t: D-Bus service domain (root privileges)
#
# Security Model:
#   - GUI can only READ snapshot data and configuration
#   - D-Bus service performs privileged operations with PolicyKit auth
#   - File restoration is limited to user home directories
#   - Snapshot browsing uses system's existing file labels
########################################

########################################
# Required types and classes from base policy
########################################

require {
    # Base system types
    type unconfined_t;
    type init_t;
    type kernel_t;
    type system_dbusd_t;

    # Executable and library types
    type bin_t;
    type shell_exec_t;
    type mozilla_exec_t;
    type lib_t;
    type ld_so_t;
    type ld_so_cache_t;
    type usr_t;
    type textrel_shlib_t;

    # Configuration types
    type etc_t;
    type etc_runtime_t;
    type locale_t;
    type fonts_t;
    type fonts_cache_t;

    # Filesystem types
    type fs_t;
    type tmpfs_t;
    type tmp_t;
    type var_t;
    type var_run_t;
    type var_log_t;
    type var_lib_t;
    type sysfs_t;
    type proc_t;
    type sysctl_t;
    type sysctl_kernel_t;
    type sysctl_dev_t;
    type unlabeled_t;
    type root_t;
    type default_t;
    type mnt_t;
    type autofs_t;

    # Device types
    type device_t;
    type devpts_t;
    type null_device_t;
    type zero_device_t;
    type random_device_t;
    type urandom_device_t;
    type fixed_disk_device_t;
    type dri_device_t;
    type sound_device_t;
    type v4l_device_t;
    type usb_device_t;
    type event_device_t;

    # User types
    type user_home_t;
    type user_home_dir_t;
    type home_root_t;
    type home_bin_t;
    type user_devpts_t;
    type user_tty_device_t;
    type cache_home_t;
    type config_home_t;
    type pulseaudio_home_t;
    type user_tmp_t;
    type user_fonts_t;
    type user_fonts_config_t;
    type user_fonts_cache_t;

    # X11/Display types
    type xserver_t;
    type xauth_home_t;
    type xdm_t;
    type xdm_var_run_t;
    type xkb_var_lib_t;
    type xserver_tmpfs_t;
    type xconsole_device_t;
    type xevent_t;

    # D-Bus session types
    type session_dbusd_tmp_t;
    type unconfined_dbusd_t;
    type system_dbusd_var_lib_t;
    type system_dbusd_var_run_t;

    # Hardware and system data types
    type hwdata_t;
    type gconf_home_t;
    type data_home_t;

    # Boot types
    type boot_t;

    # Logging types
    type devlog_t;

    # Network types
    type net_conf_t;
    type node_t;
    type netif_t;
    type port_t;

    # Attribute definitions
    attribute file_type;
    attribute exec_type;
    attribute domain;

    role unconfined_r;
    role system_r;

    # Object classes
    class process { fork signal signull sigkill sigstop sigchld transition setpgid getpgid getsched setsched setrlimit execmem execstack setfscreate };
    class file { getattr setattr open read write append execute execute_no_trans create unlink link rename lock ioctl map entrypoint execmod watch watch_reads relabelfrom relabelto };
    class dir { getattr setattr open read write search add_name remove_name create rmdir ioctl mounton watch watch_reads relabelfrom relabelto };
    class lnk_file { getattr read create unlink relabelfrom relabelto };
    class fifo_file { getattr open read write create unlink ioctl relabelfrom relabelto };
    class sock_file { getattr open read write create unlink relabelfrom relabelto };
    class chr_file { getattr open read write ioctl map };
    class blk_file { getattr open read write ioctl };
    class unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown connectto };
    class unix_dgram_socket { create bind connect read write sendto getattr setattr };
    class shm { create destroy getattr setattr read write associate unix_read unix_write };
    class sem { create destroy getattr setattr read write associate unix_read unix_write };
    class dbus { send_msg acquire_svc };
    class fd { use };
    class capability { sys_admin dac_override dac_read_search fowner chown fsetid setuid setgid sys_resource };
    class filesystem { getattr mount unmount };
    class netlink_route_socket { create bind getattr setattr read write nlmsg_read };
    class tcp_socket { create bind connect listen accept read write getattr setattr shutdown name_connect node_bind };
    class udp_socket { create bind connect read write getattr setattr };
}

########################################
# Type declarations and role associations
########################################

type qsnapper_t;
type qsnapper_exec_t;
type qsnapper_dbus_t;
type qsnapper_dbus_exec_t;
type qsnapper_tmp_t;
type qsnapper_tmpfs_t;

typeattribute qsnapper_t domain;
typeattribute qsnapper_dbus_t domain;
typeattribute qsnapper_exec_t exec_type, file_type;
typeattribute qsnapper_dbus_exec_t exec_type, file_type;
typeattribute qsnapper_tmp_t file_type;
typeattribute qsnapper_tmpfs_t file_type;

role unconfined_r types qsnapper_t;
role system_r types qsnapper_dbus_t;

########################################
# qsnapper_t (GUI application) policy
########################################

# Self process / sockets / IPC (execmem/execstack required for Qt QML JIT)
allow qsnapper_t self:process { fork signal signull sigkill sigstop sigchld setpgid getpgid getsched setsched execmem execstack };
allow qsnapper_t self:fifo_file { getattr open read write ioctl };
allow qsnapper_t self:unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown };
allow qsnapper_t self:unix_dgram_socket { create bind connect read write sendto getattr setattr };
allow qsnapper_t self:shm { create destroy getattr setattr read write associate unix_read unix_write };
allow qsnapper_t self:sem { create destroy getattr setattr read write associate unix_read unix_write };
allow qsnapper_t self:tcp_socket { create bind connect listen accept read write getattr setattr shutdown };
allow qsnapper_t self:udp_socket { create bind connect read write getattr setattr };
allow qsnapper_t qsnapper_exec_t:file { getattr open read execute entrypoint map };

# Socket extensions (Leap 16.0+; older base policies lack these classes/perms)
optional {
    require { class unix_dgram_socket { getopt setopt }; }
    allow qsnapper_t self:unix_dgram_socket { getopt setopt };
}
optional {
    require { class unix_stream_socket { ioctl }; }
    allow qsnapper_t unconfined_t:unix_stream_socket { getattr ioctl };
}

# Shared libraries and system binaries
allow qsnapper_t lib_t:dir { getattr open read search };
allow qsnapper_t lib_t:file { getattr open read execute execute_no_trans map };
allow qsnapper_t lib_t:lnk_file { getattr read };
allow qsnapper_t ld_so_t:file { getattr open read execute map };
allow qsnapper_t ld_so_cache_t:file { getattr open read map };
allow qsnapper_t textrel_shlib_t:file { getattr open read execute map };
allow qsnapper_t etc_t:dir { getattr open read search };
allow qsnapper_t etc_t:file { getattr open read };
allow qsnapper_t etc_t:lnk_file { getattr read };
allow qsnapper_t etc_runtime_t:file { getattr open read };
allow qsnapper_t usr_t:dir { getattr open read search };
allow qsnapper_t usr_t:file { getattr open read map };
allow qsnapper_t usr_t:lnk_file { getattr read };
allow qsnapper_t bin_t:dir { getattr open read search };
allow qsnapper_t bin_t:file { getattr open read execute execute_no_trans map };
allow qsnapper_t bin_t:lnk_file { getattr read };

# xdg-open / kde-open helper (runs in qsnapper_t before browser transition)
allow qsnapper_t shell_exec_t:file { getattr open read execute execute_no_trans map };
allow qsnapper_t home_bin_t:dir { getattr open read search };
allow qsnapper_t home_bin_t:file { getattr open read execute execute_no_trans map };
# kde-open's helper threads probe ~/.config/pulse before exec'ing the browser
allow qsnapper_t pulseaudio_home_t:dir { getattr open read search rmdir };

########################################
# Web browser launch (xdg-open)
########################################
# Strategy: transition browser binaries to unconfined_t so the browser runs
# with the user's normal permissions instead of qsnapper_t's restricted domain.
# Without this, every browser update would require dozens of new allow rules
# (mozilla_home_t, user_namespace, cgroup_t, pulseaudio_home_t, net_conf_t,
# netlink_route_socket, ...).
#
# Browsers using bin_t (Brave, Vivaldi, Falkon, ...) need manual relabeling:
#   sudo semanage fcontext -a -t mozilla_exec_t '/path/to/browser'
#   sudo restorecon -v /path/to/browser

allow qsnapper_t unconfined_t:process transition;
allow unconfined_t qsnapper_t:fd use;
allow unconfined_t qsnapper_t:process { sigchld signull };

allow qsnapper_t mozilla_exec_t:file { getattr open read execute };
type_transition qsnapper_t mozilla_exec_t:process unconfined_t;

optional {
    require { type chromium_exec_t; }
    allow qsnapper_t chromium_exec_t:file { getattr open read execute };
    type_transition qsnapper_t chromium_exec_t:process unconfined_t;
}

optional {
    require { type msedge_exec_t; }
    allow qsnapper_t msedge_exec_t:file { getattr open read execute };
    type_transition qsnapper_t msedge_exec_t:process unconfined_t;
}

optional {
    require { type opera_exec_t; }
    allow qsnapper_t opera_exec_t:file { getattr open read execute };
    type_transition qsnapper_t opera_exec_t:process unconfined_t;
}

# Fonts and localization
allow qsnapper_t fonts_t:dir { getattr open read search };
allow qsnapper_t fonts_t:file { getattr open read map };
allow qsnapper_t fonts_cache_t:dir { getattr open read search };
allow qsnapper_t fonts_cache_t:file { getattr open read map };
allow qsnapper_t user_fonts_t:dir { getattr open read search };
allow qsnapper_t user_fonts_t:file { getattr open read map };
allow qsnapper_t user_fonts_config_t:dir { getattr open read search };
allow qsnapper_t user_fonts_config_t:file { getattr open read map };
allow qsnapper_t user_fonts_cache_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_t user_fonts_cache_t:file { getattr open read write create unlink map };
allow qsnapper_t locale_t:dir { getattr open read search };
allow qsnapper_t locale_t:file { getattr open read map };
allow qsnapper_t locale_t:lnk_file { getattr read };

# Kernel pseudo-filesystems (/proc, /sys, sysctl)
allow qsnapper_t proc_t:dir { getattr open read search };
allow qsnapper_t proc_t:file { getattr open read };
allow qsnapper_t proc_t:lnk_file { getattr read };
allow qsnapper_t sysfs_t:dir { getattr open read search };
allow qsnapper_t sysfs_t:file { getattr open read };
allow qsnapper_t sysfs_t:lnk_file { getattr read };
allow qsnapper_t sysctl_t:dir { getattr open read search };
allow qsnapper_t sysctl_t:file { getattr open read };
allow qsnapper_t sysctl_kernel_t:dir { getattr open read search };
allow qsnapper_t sysctl_kernel_t:file { getattr open read };
allow qsnapper_t sysctl_dev_t:dir { getattr open read search };
allow qsnapper_t sysctl_dev_t:file { getattr open read };

# Devices (Qt Quick GPU acceleration)
allow qsnapper_t device_t:dir { getattr open read search };
allow qsnapper_t null_device_t:chr_file { getattr open read write };
allow qsnapper_t zero_device_t:chr_file { getattr open read write };
allow qsnapper_t random_device_t:chr_file { getattr open read };
allow qsnapper_t urandom_device_t:chr_file { getattr open read };
allow qsnapper_t dri_device_t:chr_file { getattr open read write ioctl map };

# tmpfs (execmod required for Qt QML JIT code)
allow qsnapper_t tmpfs_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_t tmpfs_t:file { getattr open read write create unlink map execute execmod };
allow qsnapper_t qsnapper_tmpfs_t:file { getattr open read write create unlink map execute execmod };

# User home directories (~/, ~/.cache, ~/.config)
allow qsnapper_t user_home_dir_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t user_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t user_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl execute execute_no_trans };
allow qsnapper_t user_home_t:lnk_file { getattr read create unlink };
allow qsnapper_t user_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_t user_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_t cache_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t cache_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl execute execute_no_trans };
allow qsnapper_t cache_home_t:lnk_file { getattr read create unlink };
allow qsnapper_t cache_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_t cache_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_t config_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl watch watch_reads };
allow qsnapper_t config_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl execute execute_no_trans watch watch_reads };
allow qsnapper_t config_home_t:lnk_file { getattr read create unlink };
allow qsnapper_t config_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_t config_home_t:sock_file { getattr open read write create unlink };

# X11 display server - full access
allow qsnapper_t xserver_t:unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown connectto };
allow qsnapper_t xserver_t:unix_dgram_socket { create bind connect read write sendto getattr setattr };
allow qsnapper_t xserver_t:process { signal signull sigkill sigstop sigchld };
allow qsnapper_t xserver_t:shm { create destroy getattr setattr read write associate unix_read unix_write };
allow qsnapper_t xserver_t:fd use;
allow qsnapper_t xdm_t:unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown connectto };
allow qsnapper_t xdm_t:unix_dgram_socket { create bind connect read write sendto getattr setattr };
allow qsnapper_t xdm_t:fd use;
allow qsnapper_t xdm_t:shm { create destroy getattr setattr read write associate unix_read unix_write };

# X11 / Wayland / XDG runtime
allow qsnapper_t unconfined_t:unix_stream_socket connectto;
allow qsnapper_t xkb_var_lib_t:dir { getattr open read search };
allow qsnapper_t xkb_var_lib_t:file { getattr open read map };
allow qsnapper_t xserver_tmpfs_t:file { getattr open read write map };
allow qsnapper_t xauth_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t xauth_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t xauth_home_t:lnk_file { getattr read create unlink };
allow qsnapper_t xauth_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_t xdm_var_run_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t xdm_var_run_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t xdm_var_run_t:sock_file { getattr open read write create unlink };
allow qsnapper_t xdm_var_run_t:lnk_file { getattr read create unlink };
allow qsnapper_t xdm_var_run_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_t user_tmp_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t user_tmp_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t user_tmp_t:sock_file { getattr open read write create unlink };
allow qsnapper_t user_tmp_t:lnk_file { getattr read create unlink };
allow qsnapper_t user_tmp_t:fifo_file { getattr open read write create unlink ioctl };

# xdg_runtime_t may not exist on older base policies (openSUSE compatibility)
optional {
    require { type xdg_runtime_t; }
    allow qsnapper_t xdg_runtime_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl watch watch_reads };
    allow qsnapper_t xdg_runtime_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
    allow qsnapper_t xdg_runtime_t:sock_file { getattr open read write create unlink };
    allow qsnapper_t xdg_runtime_t:lnk_file { getattr read create unlink };
    allow qsnapper_t xdg_runtime_t:fifo_file { getattr open read write create unlink ioctl };
}

# D-Bus (system + session)
allow qsnapper_t session_dbusd_tmp_t:dir { getattr open read search };
allow qsnapper_t session_dbusd_tmp_t:sock_file { getattr open read write };
allow qsnapper_t unconfined_dbusd_t:unix_stream_socket connectto;
allow qsnapper_t unconfined_dbusd_t:dbus send_msg;
allow unconfined_dbusd_t qsnapper_t:dbus send_msg;
allow qsnapper_t system_dbusd_t:dbus send_msg;
allow qsnapper_t system_dbusd_t:unix_stream_socket connectto;
allow system_dbusd_t qsnapper_t:dbus send_msg;
allow qsnapper_t system_dbusd_var_lib_t:dir { getattr open read search };
allow qsnapper_t system_dbusd_var_lib_t:file { getattr open read };
allow qsnapper_t system_dbusd_var_lib_t:lnk_file { getattr read };
allow qsnapper_t system_dbusd_var_run_t:dir { getattr open read search };
allow qsnapper_t system_dbusd_var_run_t:sock_file { getattr open read write };
allow qsnapper_t qsnapper_dbus_t:dbus send_msg;
allow qsnapper_dbus_t qsnapper_t:dbus send_msg;

# session_dbusd_t may not exist on older base policies (openSUSE compatibility)
optional {
    require { type session_dbusd_t; }
    allow qsnapper_t session_dbusd_t:unix_stream_socket connectto;
    allow qsnapper_t session_dbusd_t:dbus send_msg;
    allow session_dbusd_t qsnapper_t:dbus send_msg;
}

# Hardware / GPU detection
allow qsnapper_t hwdata_t:dir { getattr open read search };
allow qsnapper_t hwdata_t:file { getattr open read map };

# User local data (~/.local, ~/.local/share)
allow qsnapper_t gconf_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t gconf_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl execute execute_no_trans };
allow qsnapper_t gconf_home_t:lnk_file { getattr read create unlink };
allow qsnapper_t gconf_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_t gconf_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_t data_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t data_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl execute execute_no_trans };
allow qsnapper_t data_home_t:lnk_file { getattr read create unlink };
allow qsnapper_t data_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_t data_home_t:sock_file { getattr open read write create unlink };

# Parent process / unconfined_t interaction
allow qsnapper_t unconfined_t:dir { getattr open read search };
allow qsnapper_t unconfined_t:file { getattr open read };
allow qsnapper_t unconfined_t:lnk_file { getattr read };
allow qsnapper_t unconfined_t:dbus send_msg;
allow unconfined_t qsnapper_t:dbus send_msg;
allow qsnapper_t init_t:fd use;
allow qsnapper_t unconfined_t:fd use;

# Terminals
allow qsnapper_t user_devpts_t:chr_file { getattr open read write ioctl };
allow qsnapper_t user_tty_device_t:chr_file { getattr open read write ioctl };
allow qsnapper_t devpts_t:dir { getattr open read search };

# /run runtime data
allow qsnapper_t var_run_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t var_run_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t var_run_t:sock_file { getattr open read write create unlink };
allow qsnapper_t var_run_t:lnk_file { getattr read create unlink };
allow qsnapper_t var_run_t:fifo_file { getattr open read write create unlink ioctl };

# Snapshot browsing (read-only) and snapper metadata
allow qsnapper_t unlabeled_t:dir { getattr open read search };
allow qsnapper_t unlabeled_t:file { getattr open read };
allow qsnapper_t unlabeled_t:lnk_file { getattr read };
allow qsnapper_t fs_t:dir { getattr open read search };
allow qsnapper_t fs_t:file { getattr open read };
allow qsnapper_t fs_t:lnk_file { getattr read };
allow qsnapper_t fs_t:filesystem getattr;
allow qsnapper_t var_lib_t:dir { getattr open read search };
allow qsnapper_t var_lib_t:file { getattr open read };
allow qsnapper_t var_lib_t:lnk_file { getattr read };

# Temporary files
allow qsnapper_t tmp_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_t qsnapper_tmp_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_t qsnapper_tmp_t:file { getattr open read write create unlink rename };

# Syslog
allow qsnapper_t devlog_t:sock_file { getattr write };
allow qsnapper_t kernel_t:unix_dgram_socket sendto;

########################################
# qsnapper_dbus_t (D-Bus service) policy
########################################

# Self process / capabilities / sockets
allow qsnapper_dbus_t self:capability { sys_admin dac_override dac_read_search fowner chown fsetid setuid setgid sys_resource };
allow qsnapper_dbus_t self:process { fork signal signull sigkill sigstop sigchld setpgid getpgid getsched setsched setrlimit setfscreate };
allow qsnapper_dbus_t self:fifo_file { getattr open read write ioctl };
allow qsnapper_dbus_t self:unix_stream_socket { create bind connect listen accept read write getattr setattr shutdown };
allow qsnapper_dbus_t self:unix_dgram_socket { create bind connect read write sendto getattr setattr };
allow qsnapper_dbus_t self:netlink_route_socket { create bind getattr setattr read write nlmsg_read };
allow qsnapper_dbus_t qsnapper_dbus_exec_t:file { getattr open read execute entrypoint map };

# Shared libraries and system files
allow qsnapper_dbus_t lib_t:dir { getattr open read search };
allow qsnapper_dbus_t lib_t:file { getattr open read execute map };
allow qsnapper_dbus_t lib_t:lnk_file { getattr read };
allow qsnapper_dbus_t ld_so_t:file { getattr open read execute map };
allow qsnapper_dbus_t ld_so_cache_t:file { getattr open read map };
allow qsnapper_dbus_t textrel_shlib_t:file { getattr open read execute map };
allow qsnapper_dbus_t etc_runtime_t:file { getattr open read };
allow qsnapper_dbus_t locale_t:dir { getattr open read search };
allow qsnapper_dbus_t locale_t:file { getattr open read map };
allow qsnapper_dbus_t locale_t:lnk_file { getattr read };
allow qsnapper_dbus_t proc_t:dir { getattr open read search };
allow qsnapper_dbus_t proc_t:file { getattr open read };
allow qsnapper_dbus_t proc_t:lnk_file { getattr read };
allow qsnapper_dbus_t sysfs_t:dir { getattr open read search };
allow qsnapper_dbus_t sysfs_t:file { getattr open read };
allow qsnapper_dbus_t sysfs_t:lnk_file { getattr read };
allow qsnapper_dbus_t sysctl_t:dir { getattr open read search };
allow qsnapper_dbus_t sysctl_t:file { getattr open read };
allow qsnapper_dbus_t sysctl_kernel_t:dir { getattr open read search };
allow qsnapper_dbus_t sysctl_kernel_t:file { getattr open read };

# /etc - includes /etc/snapper configuration (full access for restoration)
allow qsnapper_dbus_t etc_t:dir { getattr setattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t etc_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t etc_t:lnk_file { getattr read create unlink };

# D-Bus system bus
allow qsnapper_dbus_t system_dbusd_t:dbus { send_msg acquire_svc };
allow qsnapper_dbus_t system_dbusd_t:unix_stream_socket connectto;
allow system_dbusd_t qsnapper_dbus_t:dbus send_msg;
allow qsnapper_dbus_t system_dbusd_var_run_t:dir { getattr open read search };
allow qsnapper_dbus_t system_dbusd_var_run_t:sock_file { getattr open read write };

# /var/lib (snapper metadata, RPM/Zypper DB)
allow qsnapper_dbus_t var_lib_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t var_lib_t:file { getattr open read write create unlink rename };
allow qsnapper_dbus_t var_lib_t:lnk_file { getattr read create unlink };

# Snapshot directory management - /.snapshots (unlabeled_t or fs_t on Btrfs)
allow qsnapper_dbus_t unlabeled_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl mounton };
allow qsnapper_dbus_t unlabeled_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t unlabeled_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t unlabeled_t:fifo_file { getattr open read write create unlink };
allow qsnapper_dbus_t unlabeled_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t unlabeled_t:blk_file { getattr open read write ioctl };
allow qsnapper_dbus_t unlabeled_t:chr_file { getattr open read write ioctl };
allowxperm qsnapper_dbus_t unlabeled_t:dir ioctl { 0x9400-0x94ff };
allow qsnapper_dbus_t fs_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl mounton };
allow qsnapper_dbus_t fs_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t fs_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t fs_t:filesystem { getattr mount unmount };
allowxperm qsnapper_dbus_t fs_t:dir ioctl { 0x9400-0x94ff };

# Snapshot comparison and restoration: qsnapper_dbus_t is the privileged
# restore engine and must read AND write any file under any label
# (cupsd_rw_etc_t, NetworkManager_etc_t, passwd_file_t, *_exec_t, *_etc_t, ...).
# Granting via file_type/exec_type attributes avoids enumerating every type.
allow qsnapper_dbus_t file_type:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl relabelfrom relabelto };
allow qsnapper_dbus_t file_type:file { getattr setattr open read write append create unlink rename link map lock ioctl relabelfrom relabelto };
allow qsnapper_dbus_t file_type:lnk_file { getattr read create unlink relabelfrom relabelto };
allow qsnapper_dbus_t file_type:fifo_file { getattr open read write create unlink relabelfrom relabelto };
allow qsnapper_dbus_t file_type:sock_file { getattr open read write create unlink relabelfrom relabelto };
allow qsnapper_dbus_t exec_type:file { getattr setattr open read write create unlink rename link map lock ioctl relabelfrom relabelto };

# /home root and user home directories (when /home is a separate btrfs subvolume)
allow qsnapper_dbus_t home_root_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t home_root_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t home_root_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t user_home_dir_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t user_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t user_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl execute execute_no_trans };
allow qsnapper_dbus_t user_home_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t user_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_dbus_t user_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t config_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t config_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t config_home_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t config_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_dbus_t config_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t cache_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t cache_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t cache_home_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t cache_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_dbus_t cache_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t gconf_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t gconf_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t gconf_home_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t gconf_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_dbus_t gconf_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t data_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t data_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t data_home_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t data_home_t:fifo_file { getattr open read write create unlink ioctl };
allow qsnapper_dbus_t data_home_t:sock_file { getattr open read write create unlink };
allow qsnapper_dbus_t xauth_home_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t xauth_home_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t xauth_home_t:lnk_file { getattr read create unlink };

# /boot and major restoration target directories (/usr, /opt, /bin, /sbin)
allow qsnapper_dbus_t boot_t:dir { getattr setattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t boot_t:file { getattr setattr open read write create unlink rename link };
allow qsnapper_dbus_t boot_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t bin_t:dir { getattr open read search };
allow qsnapper_dbus_t bin_t:file { getattr open read execute execute_no_trans map };
allow qsnapper_dbus_t bin_t:lnk_file { getattr read };
allow qsnapper_dbus_t usr_t:dir { getattr setattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t usr_t:file { getattr setattr open read write create unlink rename link map };
allow qsnapper_dbus_t usr_t:lnk_file { getattr read create unlink };

# /run (read-only) and shell command execution (diff, snapper CLI)
allow qsnapper_dbus_t var_run_t:dir { getattr open read search };
allow qsnapper_dbus_t var_run_t:file { getattr open read };
allow qsnapper_dbus_t var_run_t:lnk_file { getattr read };
allow qsnapper_dbus_t var_run_t:sock_file { getattr open read write };
allow qsnapper_dbus_t shell_exec_t:file { getattr open read execute execute_no_trans map };

# Temporary files and logging
allow qsnapper_dbus_t tmp_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_dbus_t qsnapper_tmp_t:dir { getattr open read search write add_name remove_name create rmdir };
allow qsnapper_dbus_t qsnapper_tmp_t:file { getattr open read write create unlink rename };
allow qsnapper_dbus_t var_log_t:dir { getattr open read search write add_name remove_name };
allow qsnapper_dbus_t var_log_t:file { getattr open read write append create unlink rename };
allow qsnapper_dbus_t devlog_t:sock_file { getattr write };
allow qsnapper_dbus_t kernel_t:unix_dgram_socket sendto;

# Block devices and network configuration
allow qsnapper_dbus_t device_t:dir { getattr open read search };
allow qsnapper_dbus_t fixed_disk_device_t:blk_file { getattr open read write ioctl };
allow qsnapper_dbus_t net_conf_t:file { getattr open read };

# Process inspection (D-Bus auth requires reading caller's /proc info)
allow qsnapper_dbus_t system_dbusd_t:fd use;
allow qsnapper_dbus_t init_t:fd use;
allow qsnapper_dbus_t qsnapper_t:dir { getattr open read search };
allow qsnapper_dbus_t qsnapper_t:file { getattr open read };
allow qsnapper_dbus_t qsnapper_t:lnk_file { getattr read };
allow qsnapper_dbus_t qsnapper_exec_t:file { getattr open read };

# PolicyKit authorization D-Bus communication
optional {
    require { type policykit_t; }
    allow policykit_t qsnapper_dbus_t:dbus send_msg;
    allow qsnapper_dbus_t policykit_t:dbus send_msg;
}

# Snapper grub plugin (invoked from libsnapper for setDefault/rollback)
optional {
    require { type snapper_grub_plugin_exec_t; }
    allow qsnapper_dbus_t snapper_grub_plugin_exec_t:file { getattr open read execute execute_no_trans map };
}

# grub2-mkrelpath / grub2-script-check executed by the snapper grub plugin
optional {
    require { type bootloader_exec_t; }
    allow qsnapper_dbus_t bootloader_exec_t:file { getattr open read execute execute_no_trans map };
}

# grub plugin writes /boot snapshot entries (root_t)
allow qsnapper_dbus_t root_t:dir { write add_name remove_name };

# Leap 16.0+ snapperd_*_t types (when snapperd policy is installed)
optional {
    require {
        type snapperd_conf_t;
        type snapperd_data_t;
        type snapperd_exec_t;
        type snapperd_log_t;
    }
    allow qsnapper_dbus_t snapperd_conf_t:dir { getattr open read search };
    allow qsnapper_dbus_t snapperd_conf_t:file { getattr open read };
    allow qsnapper_dbus_t snapperd_data_t:dir { add_name create getattr ioctl open read remove_name rmdir search setattr write };
    allow qsnapper_dbus_t snapperd_data_t:file { create getattr open read rename setattr unlink write };
    allow qsnapper_dbus_t snapperd_exec_t:file { getattr open read };
    allow qsnapper_dbus_t snapperd_log_t:file { append getattr open };
}

# SELinux configuration access (distribution-dependent)
optional {
    require {
        type default_context_t;
        type file_context_t;
        type selinux_config_t;
    }
    allow qsnapper_dbus_t default_context_t:dir search;
    allow qsnapper_dbus_t file_context_t:dir search;
    allow qsnapper_dbus_t file_context_t:file { getattr open read };
    allow qsnapper_dbus_t selinux_config_t:dir read;
}

optional {
    require { type run_init_exec_t; }
    allow qsnapper_dbus_t run_init_exec_t:file { getattr open read };
}

########################################
# Root directory and major system directories - full access
########################################

# Filesystem roots and mount points (qsnapper_t)
allow qsnapper_t root_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t root_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t root_t:lnk_file { getattr read create unlink };
allow qsnapper_t default_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t default_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t default_t:lnk_file { getattr read create unlink };
allow qsnapper_t mnt_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t mnt_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t mnt_t:lnk_file { getattr read create unlink };
allow qsnapper_t autofs_t:dir { getattr open read search };
allow qsnapper_t var_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t var_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t var_t:lnk_file { getattr read create unlink };
allow qsnapper_t var_lib_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_t var_lib_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_t var_lib_t:lnk_file { getattr read create unlink };

# Input / sound / video / DMA devices
allow qsnapper_t sound_device_t:chr_file { getattr open read write ioctl map };
allow qsnapper_t event_device_t:chr_file { getattr open read write ioctl };
optional {
    require { type dma_device_t; }
    allow qsnapper_t dma_device_t:chr_file { ioctl open read write };
}

# User name resolution (NSS via /etc/passwd or systemd-userdbd)
optional {
    require { type passwd_file_t; }
    allow qsnapper_t passwd_file_t:file { getattr open read };
}
optional {
    require { type systemd_userdbd_runtime_t; }
    allow qsnapper_t systemd_userdbd_runtime_t:dir { getattr open read search };
    allow qsnapper_t systemd_userdbd_runtime_t:sock_file { getattr open read write };
}
optional {
    require { type init_var_run_t; }
    allow qsnapper_t init_var_run_t:dir search;
}

# Filesystem roots and mount points (qsnapper_dbus_t)
allow qsnapper_dbus_t root_t:dir { getattr open read search };
allow qsnapper_dbus_t root_t:lnk_file { getattr read };
allow qsnapper_dbus_t default_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t default_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t default_t:lnk_file { getattr read create unlink };
allow qsnapper_dbus_t mnt_t:dir { getattr setattr open read search write add_name remove_name create rmdir ioctl };
allow qsnapper_dbus_t mnt_t:file { getattr setattr open read write append create unlink rename link map lock ioctl };
allow qsnapper_dbus_t mnt_t:lnk_file { getattr read create unlink };

########################################
# Domain and file transitions
########################################

# unconfined_t -> qsnapper_t (GUI launch)
allow unconfined_t qsnapper_exec_t:file { getattr open read execute map };
allow unconfined_t qsnapper_t:process transition;
type_transition unconfined_t qsnapper_exec_t:process qsnapper_t;

# system_dbusd_t / init_t -> qsnapper_dbus_t (systemd D-Bus activation)
allow system_dbusd_t qsnapper_dbus_exec_t:file { getattr open read execute map };
allow system_dbusd_t qsnapper_dbus_t:process transition;
type_transition system_dbusd_t qsnapper_dbus_exec_t:process qsnapper_dbus_t;
allow init_t qsnapper_dbus_exec_t:file { getattr setattr open read write execute execute_no_trans map ioctl };
allow init_t qsnapper_dbus_t:process { transition signal signull sigkill sigstop sigchld fork };
type_transition init_t qsnapper_dbus_exec_t:process qsnapper_dbus_t;
allow qsnapper_dbus_t init_t:process sigchld;

# Files created in /tmp inherit qsnapper_tmp_t
type_transition qsnapper_t tmp_t:file qsnapper_tmp_t;
type_transition qsnapper_t tmp_t:dir qsnapper_tmp_t;
type_transition qsnapper_dbus_t tmp_t:file qsnapper_tmp_t;
type_transition qsnapper_dbus_t tmp_t:dir qsnapper_tmp_t;
